#
#Sun Oct 12 13:46:55 CDT 2014
app.version=1.0
app.id=robovm-nextpeer-binding
app.mainclass=robovm-nextpeer-binding
app.executable=robovm-nextpeer-binding
app.build=1
app.name=robovm-nextpeer-binding
